<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMD Placement</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="gmd-profile.js"></script>
</head>

<body>
    <header>
        <div class="header-top">
            <a href="./index.html">
                <span class="material-icons">
                keyboard_backspace
                </span>
            </a>
            <a class="back-link" href="index.html">На главную</a>
            <p class="GMD">Личный кабинет</p>
        </div>
    </header>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <section id="slide-0" class="content">
                <div class="container">
                    <div class="top-block">
                        Скрыть/показать анимацию
                        <span class="material-icons">
                                visibility
                                </span>
                    </div>

                    <div class="top">
                        <div class="btn-container">
                            <div id="btn-2" class="lk next" onclick="plusSlides(2)">
                                <script>
                                    $('#btn-2').on('click', function() {
                                        $('#slide-2').show('slow');
                                    });
                                </script>
                                <span style="font-size: 3em;" class="material-icons">
                                person_pin
                                </span>
                            </div>
                            <a style="color: #000; font-weight:bold; font-size: 1.1em;" class="limk-text" href="#">Личные данные</a>
                        </div>
                        <div class="btn-container">
                            <div id="btn-1" class="partner next" onclick="plusSlides(1)">
                                <script>
                                    $('#btn-1').on('click', function() {
                                        $('#slide-1').show('slow');
                                    });
                                </script>
                                <span style="font-size: 3em;" class="material-icons">
                                volunteer_activism
                                </span>
                            </div>
                            <a style="color: #000; font-weight:bold; font-size: 1.1em;" class="limk-text" href="#">Партнерская программа</a>
                        </div>
                    </div>

                    <div class="middle">
                        <div class="btn-container">
                            <div id="btn-3" class="ads next" onclick="plusSlides(3)">
                                <script>
                                    $('#btn-3').on('click', function() {
                                        $('#slide-3').show('slow');
                                    });
                                </script>
                                <span style="font-size: 3em;" class="material-icons">
                                dashboard
                                </span>
                            </div>
                            <a style="color: #000; font-weight:bold; font-size: 1.1em;" class="limk-text" href="#">Мои объявления</a>
                        </div>
                        <div class="line"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                        <div id="btn-0" class="center-circle">
                            <span class="material-icons">
                                add_a_photo
                                </span>
                        </div>
                        <div class="btn-container">
                            <div id="btn-4" class="balance next" onclick="plusSlides(4)">
                                <script>
                                    $('#btn-4').on('click', function() {
                                        $('#slide-4').show('slow');
                                    });
                                </script>
                                <span style="font-size: 3em;" class="material-icons">
                                account_balance_wallet
                                </span>
                            </div>
                            <a style="color: #000; font-weight:bold; font-size: 1.1em;" class="limk-text" href="#">Баланс</a>
                        </div>
                    </div>

                    <div class="bottom">
                        <div class="btn-container">
                            <div id="btn-5" class="stats-1 next" onclick="plusSlides(5)">
                                <script>
                                    $('#btn-5').on('click', function() {
                                        $('#slide-5').show('slow');
                                    });
                                </script>
                                <span style="font-size: 3em;" class="material-icons">
                                query_stats
                                </span>
                            </div>
                            <a style="color: #000; font-weight:bold; font-size: 1.1em;" class="limk-text" href="#">Статистика показов</a>
                        </div>
                        <div class="btn-container">
                            <div id="btn-6" class="stats-2 next" onclick="plusSlides(6)">
                                <script>
                                    $('#btn-6').on('click', function() {
                                        $('#slide-6').show('slow');
                                    });
                                </script>
                                <span style="font-size: 3em;" class="material-icons">
                                insert_chart_outlined
                                </span>
                            </div>
                            <a style="color: #000; font-weight:bold; font-size: 1.1em;" class="limk-text" href="#">Статистика профиля</a>
                        </div>


                        <div class="bottom-block">
                            <span class="material-icons">
                                share
                                </span> Поделиться в социальных сетях
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="mySlides fade">
        <section id="slide-1" class="lk-page" style="display:none">1
            <div class="prev" onclick="plusSlides(7)">Вернуться к профилю</div>
            <div class="container">
                <h1>Партнерская программа</h1>
                <p>Моя партнерская ссылка:</p>

                <div class="partner-table">
                    <p>Переходов по ссылке:</p>
                    <p>Новые зарегистрированные пользователи:</p>
                    <p>Активные пользователи:</p>
                    <p>Общий доход:</p>
                </div>
            </div>
        </section>
    </div>

    <div class="mySlides fade">
        <section id="slide-2" class="ads-page" style="display:none">2
            <div class="prev" onclick="plusSlides(7)">Вернуться к профилю</div>
            <div class="container">
                <h1>Личные данные</h1>
                <div class="personal-container">
                    <div class="personal-left-block">
                        <ul class="personal-list">
                            <li class="personal-item">Фамилия <input type="text"></li>

                            <li class="personal-item">Имя <input type="text"></li>
                            <li class="personal-item">Отчество <input type="text"></li>
                            <li class="personal-item">Дата рождения <input type="text"></li>
                            <li class="personal-item">Страна <input type="text"></li>
                            <li class="personal-item">Город <input type="text"></li>
                            <li class="personal-item">Физический адрес <input type="text"></li>
                            <li class="personal-item">Статус верификации <input type="text"></li>
                        </ul>
                        <button class="save-data">Сохранить</button>
                    </div>
                    <div class="personal-right-block">
                        <div></div>
                        <button class="send-verification">Верифицировать профиль</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="mySlides fade">
        <section id="slide-3" class="center-page" style="display:none">3
            <div class="prev" onclick="plusSlides(7)">Вернуться к профилю</div>
            <div class="container">
                <h1>Мои объявления</h1>
                <div class="centered">
                    <div class="scroll">
                        <ul>
                            <li>
                                <div class="ads-section"></div>
                                <div class="second-child">
                                    <div class="change">
                                        <span class="svg material-icons">
                                            create
                                            </span>
                                    </div>
                                    <div class="add-time">
                                        <span class="svg material-icons">
                                            alarm
                                            </span>
                                    </div>
                                </div>
                                <p class="text-other"> длинное название объявления</p>
                                <p class="text-timer"> Осталось:</p>
                            </li>
                            <li>
                                <div class="ads-section"></div>
                                <div class="second-child">
                                    <div class="change">
                                        <span class="svg material-icons">
                                            create
                                            </span>
                                    </div>
                                    <div class="add-time">
                                        <span class="svg material-icons">
                                            alarm
                                            </span>
                                    </div>
                                </div>
                                <p class="text-other">А сдесь прям очень длинное название объявления</p>
                                <p class="text-timer"> Осталось:</p>
                            </li>
                            <li>
                                <div class="ads-section"></div>
                                <div class="second-child">
                                    <div class="change">
                                        <span class="svg material-icons">
                                            create
                                            </span>
                                    </div>
                                    <div class="add-time">
                                        <span class="svg material-icons">
                                            alarm
                                            </span>
                                    </div>
                                </div>
                                <p class="text-other"> Тут едет паровоз тутуч тутуч тутуч тутуч тутуч тутуч тутуч тутуч</p>
                                <p class="text-timer"> Осталось:</p>
                            </li>
                            <li>
                                <div class="ads-section"></div>
                                <div class="second-child">
                                    <div class="change">
                                        <span class="svg material-icons">
                                            create
                                            </span>
                                    </div>
                                    <div class="add-time">
                                        <span class="svg material-icons">
                                            alarm
                                            </span>
                                    </div>
                                </div>
                                <p class="text-other"> Сдесь собрался зоопарк из жирафоф и собак<br> из лошадок и кролей<br> стадо гордых голубей<br> но пришел к ним петушок<br> и закрыл их на замок</p>
                                <p class="text-timer"> Осталось:</p>
                            </li>
                        </ul>
                    </div>
                    <div class="container-other">
                        <div class="auction"></div>
                        <p class="text-other"> Аукцион объявлений</p>
                        <div class="add-ads"></div>
                        <p class="text-other"> Добавить объявление</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="mySlides fade">
        <section id="slide-4" class="balance-page" style="display:none">4
            <div class="prev" onclick="plusSlides(7)">Вернуться к профилю</div>
            <div class="container">
                <h1>Баланс</h1>
                <div class="balance-container">
                    <div class="left-block">
                        <p class="balance-text">Пополнить баланс</p>
                    </div>
                    <div class="balance-circle">
                        123412
                    </div>
                    <div class="right-block">
                        <p class="balance-text">Вывести средства</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="mySlides fade">
        <section id="slide-5" class="stats-1-page" style="display:none">5
            <div class="prev" onclick="plusSlides(7)">Вернуться к профилю</div>
            <div class="container">
                <h1>Статистика показов</h1>
                <div id="regions_div" style="width: 900px; height: 500px;"></div>
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <script type="text/javascript">
                    google.charts.load('current', {
                        'packages': ['geochart'],
                        // Note: you will need to get a mapsApiKey for your project.
                        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
                        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
                    });
                    google.charts.setOnLoadCallback(drawRegionsMap);

                    function drawRegionsMap() {
                        var data = google.visualization.arrayToDataTable([
                            ['Country', 'Popularity'],
                            ['Germany', 200],
                            ['United States', 300],
                            ['Brazil', 400],
                            ['Canada', 500],
                            ['France', 600],
                            ['RU', 700]
                        ]);

                        var options = {};

                        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

                        chart.draw(data, options);
                    }
                </script>
            </div>
        </section>
    </div>

    <div class="mySlides fade">
        <section id="slide-6" class="stats-2-page" style="display:none">6
            <div class="prev" onclick="plusSlides(7)">Вернуться к профилю</div>
            <div class="container">
                <h1>Статистика профиля</h1>
                <figure>
                    <div class="figure-content">
                        <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                            <title id="beers-title">Beers in My Cellar</title>
                            <desc id="beers-desc">Donut chart showing 10 total beers. Two beers are Imperial India Pale Ales, four beers are Belgian Quadrupels, and three are Russian Imperial Stouts. The last remaining beer is unlabeled.</desc>
                            <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                            <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3" role="presentation"></circle>
                            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#F686B6" stroke-width="3" stroke-dasharray="40 60" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc">
                              <title id="donut-segment-1-title">Размещенные объявления</title>
                              <desc id="donut-segment-1-desc">Pink chart segment spanning 40% of the whole, which is 4 Belgian Quadrupels out of 10 total.</desc>
                            </circle>
                            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#FCF570" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="85">
                              <title id="donut-segment-2-title">Партнерская программа</title>
                              <desc id="donut-segment-2-desc">Green chart segment spanning 20% of the whole, which is 2 Imperial India Pale Ales out of 10 total.</desc>
                            </circle>
                            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#4BA6F9" stroke-width="3" stroke-dasharray="30 70" stroke-dashoffset="65">
                              <title id="donut-segment-3-title">Активность</title>
                              <desc id="donut-segment-3-desc">Blue chart segment spanning 3% of the whole, which is 3 Russian Imperial Stouts out of 10 total.</desc>
                            </circle>
                            <!-- unused 10% -->
                            <g class="chart-text">
                              <text x="50%" y="50%" class="chart-number">
                                %
                              </text>
                              <text x="50%" y="50%" class="chart-label">
                                Показатели
                              </text>
                            </g>
                          </svg>
                    </div>
                    <figcaption class="figure-key">
                        <p class="sr-only">Donut chart showing 10 total beers. Two beers are Imperial India Pale Ales, four beers are Belgian Quadrupels, and three are Russian Imperial Stouts. The last remaining beer is unlabeled.</p>
                        <ul class="figure-key-list" aria-hidden="true" role="presentation">
                            <li>
                                <span class="shape-circle shape-fuschia"></span> Размещенные объявления
                            </li>
                            <li>
                                <span class="shape-circle shape-lemon-lime"></span> Активность
                            </li>
                            <li>
                                <span class="shape-circle shape-blue"></span> Партнерская программа
                            </li>
                        </ul>
                    </figcaption>
                </figure>
                <style>
                    @import url(https://fonts.googleapis.com/css?family=Montserrat:400);
                    body {
                        font: 16px/1.4em "Montserrat", Arial, sans-serif;
                    }
                    
                    * {
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                    }
                    
                    .chart-text {
                        /*font: 16px/1.4em "Montserrat", Arial, sans-serif;*/
                        fill: #000;
                        -moz-transform: translateY(0.25em);
                        -ms-transform: translateY(0.25em);
                        -webkit-transform: translateY(0.25em);
                        transform: translateY(0.25em);
                    }
                    
                    .chart-number {
                        font-size: 0.6em;
                        line-height: 1;
                        text-anchor: middle;
                        -moz-transform: translateY(-0.25em);
                        -ms-transform: translateY(-0.25em);
                        -webkit-transform: translateY(-0.25em);
                        transform: translateY(-0.25em);
                    }
                    
                    .chart-label {
                        font-size: 0.2em;
                        text-transform: uppercase;
                        text-anchor: middle;
                        -moz-transform: translateY(0.7em);
                        -ms-transform: translateY(0.7em);
                        -webkit-transform: translateY(0.7em);
                        transform: translateY(0.7em);
                    }
                    
                    figure {
                        display: flex;
                        justify-content: space-around;
                        flex-direction: column;
                        margin-left: -15px;
                        margin-right: -15px;
                    }
                    
                    @media (min-width: 768px) {
                        figure {
                            flex-direction: row;
                        }
                    }
                    
                    .figure-content,
                    .figure-key {
                        flex: 1;
                        padding-left: 15px;
                        padding-right: 15px;
                        align-self: center;
                    }
                    
                    .figure-content svg {
                        height: auto;
                    }
                    
                    .figure-key {
                        min-width: calc(8 / 12);
                    }
                    
                    .figure-key [class*="shape-"] {
                        margin-right: 6px;
                    }
                    
                    .figure-key-list {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                    }
                    
                    .figure-key-list li {
                        margin: 0 0 8px;
                        padding: 0;
                    }
                    
                    .shape-circle {
                        display: inline-block;
                        vertical-align: middle;
                        width: 32px;
                        height: 32px;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                    }
                    
                    .shape-fuschia {
                        background-color: #F686B6;
                    }
                    
                    .shape-lemon-lime {
                        background-color: #FCF570;
                    }
                    
                    .shape-blue {
                        background-color: #4BA6F9
                    }
                    
                    .sr-only {
                        position: absolute;
                        width: 1px;
                        height: 1px;
                        margin: -1px;
                        padding: 0;
                        overflow: hidden;
                        clip: rect(0, 0, 0, 0);
                        border: 0;
                    }
                </style>
            </div>
        </section>
    </div>

    <!-- <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a> -->

    </div>


    <footer>
        <div class="footer">
        </div>
    </footer>
</body>

</html>